<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31070521-330d-4ab1-ad09-d19372b0ef2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62433/WcfService/TokenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TokenService.disco" MetadataType="Disco" ID="7bc37c52-28ea-4471-a8fd-be5b73fd2923" SourceId="1" SourceUrl="http://localhost:62433/WcfService/TokenService.svc?disco" />
    <MetadataFile FileName="TokenService.xsd" MetadataType="Schema" ID="e422b0ba-d4df-4760-8b34-6e549d40c6a8" SourceId="1" SourceUrl="http://localhost:62433/WcfService/TokenService.svc?xsd=xsd0" />
    <MetadataFile FileName="TokenService.wsdl" MetadataType="Wsdl" ID="a560802c-9a7d-4ae9-9ab1-4f8da4209554" SourceId="1" SourceUrl="http://localhost:62433/WcfService/TokenService.svc?wsdl" />
    <MetadataFile FileName="TokenService1.xsd" MetadataType="Schema" ID="294454f7-48b9-4a31-961f-5a0ec5cbe21e" SourceId="1" SourceUrl="http://localhost:62433/WcfService/TokenService.svc?xsd=xsd1" />
    <MetadataFile FileName="TokenService2.xsd" MetadataType="Schema" ID="ec3ade08-9a57-49f2-8d7c-7852b4b6fa54" SourceId="1" SourceUrl="http://localhost:62433/WcfService/TokenService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>